In [1]:
from src import functions as fn
import pandas as pd

In [2]:
results=pd.read_csv('./data/results_teams.csv')

In [3]:
fn.column_cleaning(results)

In [4]:
results = fn.filter(results)

In [5]:
results = fn.winner(results)

In [6]:
results_csv=fn.copy(results)

In [7]:
results_csv

      year         winner
0     2002         Norway
1     2002       China PR
2     2002           draw
3     2002         Norway
4     2002        Germany
...    ...            ...
2942  2022         France
2943  2022           draw
2944  2022  United States
2945  2022           draw
2946  2022         Norway

[2947 rows x 2 columns]

In [66]:
results2 = results_csv.groupby(['year', 'winner']).size().groupby(level=0).max()

In [67]:
results2

year
2002    16
2003    28
2004    25
2005    10
2006    24
2007    20
2008    19
2009     8
2010    15
2011    25
2012    28
2013    21
2014    18
2015    27
2016    33
2017    24
2018    58
2019    20
2020     9
2021     6
2022     5
dtype: int64

In [34]:
sizemax = results2.to_frame(name='size').reset_index()

In [56]:
sizemax.head(50)

    year                  winner  size
0   2002                  Angola     3
1   2002                Cameroon     3
2   2002                  Canada     7
3   2002                China PR     5
4   2002              Costa Rica     6
5   2002                DR Congo     1
6   2002                 Denmark     1
7   2002      Dominican Republic     1
8   2002             El Salvador     1
9   2002                 England     1
10  2002                Ethiopia     1
11  2002                 Finland     1
12  2002                   Gabon     2
13  2002                 Germany     3
14  2002                   Ghana     6
15  2002               Guatemala     2
16  2002                   Haiti     6
17  2002                Honduras     1
18  2002                 Jamaica     3
19  2002                  Mexico     3
20  2002                 Nigeria     4
21  2002                  Norway     4
22  2002                  Panama     3
23  2002                Portugal     1
24  2002             Saint Lucia     1
25  2002                Scotland     2
26  2002            South Africa     4
27  2002                Suriname     2
28  2002                  Sweden     2
29  2002                Tanzania     1
30  2002     Trinidad and Tobago     4
31  2002           United States     8
32  2002                   Wales     1
33  2002                Zimbabwe     2
34  2002                    draw    16
35  2003               Argentina     3
36  2003               Australia     4
37  2003                 Austria     3
38  2003                 Belarus     1
39  2003                 Bolivia     1
40  2003  Bosnia and Herzegovina     1
41  2003                  Brazil     5
42  2003                  Canada     4
43  2003                China PR     9
44  2003                Colombia     2
45  2003                 Croatia     3
46  2003          Czech Republic     2
47  2003                 Denmark     3
48  2003                 Ecuador     1
49  2003                 Estonia     1

In [39]:
aÃ±os = sizemax.year.unique()

for year in aÃ±os:
    if sizemax[sizemax.size == sizemax.size.max()]:

KeyError: True

In [31]:
sizemax['count_max'] = sizemax.groupby(['year','winner'])['size'].transform(max)

In [32]:
sizemax

     year         winner  size  count_max
0    2002         Angola     3          3
1    2002       Cameroon     3          3
2    2002         Canada     7          7
3    2002       China PR     5          5
4    2002     Costa Rica     6          6
..    ...            ...   ...        ...
859  2022         Norway     1          1
860  2022       Portugal     1          1
861  2022         Sweden     1          1
862  2022  United States     2          2
863  2022           draw     5          5

[864 rows x 4 columns]

In [8]:
results.to_csv('./data/results.csv', index=False)